{
  "JwtSettings": {
    "Issuer": "GSMAuth",
    "Audience": "GSMClients",
    "SecretKey": "${JWT_SECRET}"
  },
  "ConnectionStrings": {
    "TenantRegistryConnection": "${DB_MASTER_URL}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
